# tool.accelerate.codegen

./: .gitignore  README.md  build.gradle
src/main/java/com/ibm/codegen/api/: CodegenAPI.java
src/main/java/com/ibm/codegen/api/v1/: HealthEndpoint.java  ProjectCodegenEndpoint.java
src/main/java/com/ibm/codegen/github/: GithubConnector.java
src/main/java/com/ibm/codegen/model/v1/: Config.java  GithubRepository.java
src/main/java/com/ibm/codegen/process/: TemplateProcessor.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/com/ibm/codegen/it/: EndpointClient.java
src/test/java/com/ibm/codegen/it/api/v1/: EndpointTest.java
src/test/java/com/ibm/codegen/test/: Constants.java  TestGithub.java  TestTemplateFileProcessing.java  TestTemplateProcessor.java
